#pragma kernel DisplacePlane

Texture2D<float4> _HeightMap;
SamplerState sampler_HeightMap;
RWStructuredBuffer<float3> _Vertices;
StructuredBuffer<float2> _UVs;

float _DisplacementStrength;

[numthreads(128,1,1)]
void DisplacePlane (uint3 id : SV_DispatchThreadID)
{
   float3 vertex = _Vertices[id.x];
   //float2 uv = _UVs[id.x];
   float2 uv = (vertex.xz) / float3(30,0,30).xz;
   float4 displacement = _HeightMap.SampleLevel(sampler_HeightMap, uv, 0);

   _Vertices[id.x] = float3(vertex.x, displacement.r * _DisplacementStrength, vertex.z);
   
}

float2 WorldToUV(float3 worldPos, float3 origin, float3 size)
{
   return (worldPos.xz - origin.xz) / size.xz; // assumes flat plane on XZ
}


